# DATABASE
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
PGPASSWORD=123qwe
PG_DSN=postgres://app:123qwe@db:5432/movies_database
# ELASTIC
ES_HOST=elk
ES_PORT=9200
ES_URL=http://elk:9200/